
> co-teacher-backend@1.0.0 dev
> ts-node-dev --respawn --transpile-only src/server.ts

[INFO] 11:53:41 ts-node-dev ver. 2.0.0 (using ts-node ver. 10.9.2, typescript ver. 5.9.3)
[dotenv@17.3.1] injecting env (18) from .env -- tip: ≡ƒöÉ prevent building .env in docker: https://dotenvx.com/prebuild
[dotenv@17.3.1] injecting env (0) from .env -- tip: ≡ƒ¢á∩╕Å  run anywhere with `dotenvx run -- yourcommand`
Firebase Admin initialized successfully
Firebase initialization module loaded
[dotenv@17.3.1] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  override existing env vars with { override: true }
[INIT] Backend setting up with FRONTEND_URL: http://localhost:5173
node.exe : (node:3544) 
[DEP0040] 
DeprecationWarning: The 
`punycode` module is 
deprecated. Please use a 
userland alternative 
instead.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ((node  
  :3544) [DE...native ins   
 tead.:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
(Use `node 
--trace-deprecation ...` to 
show where the warning was 
created)
Backend server is running on port 5000
